# SiconProcess_version2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hgil/siconprocess/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hgil/siconprocess_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgil/siconprocess/: SiconApp.java
app/src/main/java/com/hgil/siconprocess/activity/: BaseActivity.java  FreshRejectionActivity.java  HelloAndroidGpsActivity.java  HomeActivity.java  HomeInvoiceActivity.java  LoginActivity.java  MarketRejectionActivity.java  NavBaseActivity.java  ProductListSelectActivity.java  SelectedOutletInfoActivity.java  SplashActivity.java  VanStockFragment.java  ViewVanStockActivity.java  ViewVanStockFragment.java
app/src/main/java/com/hgil/siconprocess/adapter/: CustomerInvoiceAdapter.java  CustomerInvoiceItem.java  MarketProductAdapter.java  OutletListAdapter.java  RouteMapRAdapter.java  TabPagerAdapter.java
app/src/main/java/com/hgil/siconprocess/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  SiconApp.java
app/src/main/java/com/hgil/siconprocess/retrofit/: RetrofitService.java  RetrofitUtil.java
app/src/main/java/com/hgil/siconprocess/utils/: API.java  Constant.java  UtilBillNo.java  UtilNetworkLocation.java  Utility.java
app/src/main/java/com/hgil/siconprocess_view/activity/: LoginActivity.java  NavBaseActivity.java  OutletHomeActivity.java  SplashActivity.java  VanStockFragment.java
app/src/main/java/com/hgil/siconprocess_view/adapter/: OutletListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/hgil/siconprocess_view/base/: AppController.java  BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  Base_Activity.java  Base_Fragment.java  SiconApp.java  SynchronizeDataBase.java
app/src/main/java/com/hgil/siconprocess_view/database/: DemandTargetView.java  ItemDetailView.java  OutletSaleView.java  OutletView.java  PaymentView.java  RouteView.java  SHOutletSaleView.java  SHVanLoadingView.java  SaleHistoryView.java  TodaySaleView.java  VanStockView.java  ZoneView.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  et_round_shape.xml  et_uneditable_round_shape.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_cheque_details.xml  activity_fresh_rejection.xml  activity_home.xml  activity_home_invoice.xml  activity_login.xml  activity_market_product_list.xml  activity_market_rejection.xml  activity_nav_base.xml  activity_order_product_list.xml  activity_outlet_home.xml  activity_product_list_select.xml  activity_remark.xml  activity_root_summary.xml  activity_route_list.xml  activity_selected_outlet_info.xml  activity_splash.xml  activity_tomorrow_order_product_list.xml  activity_view_van_stock.xml  custom_loading_dialog.xml  dialog_upi_payment_details.xml  fragment_add_route_remark.xml  fragment_cash_check.xml  fragment_crate_check.xml  fragment_crates_management.xml  fragment_cust_other_market_product_details.xml  fragment_customer_invoice.xml  fragment_customer_order.xml  fragment_customer_payment.xml  fragment_customer_rejection.xml  fragment_dashboard.xml  fragment_day_summary.xml  fragment_depot_list.xml  fragment_diplay_tomorrow_order.xml  fragment_final_invoice.xml  fragment_final_payment.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_complete.xml  fragment_home_pending.xml  (+58 more)
app/src/main/res/menu/: drawer_view.xml  home_drawer_view.xml  nav_drawer_view.xml  route_drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/hgil/siconprocess/: ExampleUnitTest.java
app/src/test/java/com/hgil/siconprocess_view/: ExampleUnitTest.java
(+343 files in other folders)
