apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hgil.siconprocess_view"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "1.7.4"
        //setProperty("archivesBaseName", "COMU-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'Sicon'
            keyPassword 'Harvest'
            storeFile file('C:/Users/mohan.giri/AndroidStudioProjects/SiconProcess_version2/keystore/sicon_view_keystore.jks')
            storePassword 'Harvest'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    productFlavors {
        realseFlavour {
            def appName = "HG Cheetah"
            //def versionName = defaultConfig.versionName
            versionCode 12
            versionName "1.7.4"
            resValue "string", "app_name", (appName + "_" + versionName)
        }

        debugFlavour {
            def appName = "HG Cheetah"
            versionCode 11
            versionName "1.7.3"
            resValue "string", "app_name", (appName + "_" + versionName)
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appId = variant.applicationId   // com.hgil.siconprocess_view
            def appName = "HG Cheetah"
            def versionName = variant.versionName      //
            def versionCode = variant.versionCode
            def flavorName = variant.flavorName // e. g. free
            def buildType = variant.buildType // e. g. debug
            def variantName = variant.name // e. g. freeDebug--realse

            def apkName = appName + '_v_' + versionName + '_' + versionCode + '.apk';
            output.outputFile = new File(output.outputFile.parentFile, apkName)
        }
    }

    sourceSets {
        main {
            /* manifest.srcFile 'AndroidManifest.xml'
             java.srcDirs = ['src']
             resources.srcDirs = ['src']
             aidl.srcDirs = ['src']
             renderscript.srcDirs = ['src']
             res.srcDirs = ['res']
             assets.srcDirs = ['assets']*/
        }

        release {
            manifest.srcFile 'src/release/AndroidManifest.xml'
        }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }
}

/* release key and password details*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*butternife bindview*/
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*compile 'com.android.volley:volley:1.0.0'*/
}
