<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_route_home"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/str_nav_route_home" />
        <item
            android:id="@+id/nav_today_sale"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/str_nav_today_sale" />
        <item
            android:id="@+id/nav_sale_rej_history"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/str_nav_sale_rej_history" />
        <item
            android:id="@+id/nav_remark"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/str_nav_remark" />
        <item
            android:id="@+id/nav_outlet_info"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/str_nav_outlet_info" />
    </group>
</menu>