<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.fragments.ViewVanStockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.1"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:text="Crates"
                android:textColor="@color/colorTextBlue"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.9"
                android:orientation="vertical"
                android:padding="6dp"
                android:weightSum="1">

                <LinearLayout style="@style/VanStockAdapterLayoutTop">

                    <TextView
                        style="@style/VanStockAdapterTitle"
                        android:text="Loaded" />

                    <TextView
                        style="@style/VanStockAdapterTitle"
                        android:text="O/s" />

                    <TextView
                        style="@style/VanStockAdapterTitle"
                        android:text="Issued" />

                    <TextView
                        style="@style/VanStockAdapterTitle"
                        android:text="Returned" />

                    <TextView
                        style="@style/VanStockAdapterTitle"
                        android:layout_marginRight="0dp"
                        android:text="Lefover" />

                </LinearLayout>

                <LinearLayout style="@style/VanStockAdapterLayoutTop">

                    <TextView
                        android:id="@+id/tvCrateLoaded"
                        style="@style/VanStockAdapterDesc" />

                    <TextView
                        android:id="@+id/tvCrateOs"
                        style="@style/VanStockAdapterDesc" />

                    <TextView
                        android:id="@+id/tvCrateIssued"
                        style="@style/VanStockAdapterDesc" />

                    <TextView
                        android:id="@+id/tvCrateReturned"
                        style="@style/VanStockAdapterDesc" />

                    <TextView
                        android:id="@+id/tvCrateLeftover"
                        style="@style/VanStockAdapterDesc"
                        android:layout_marginRight="0dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTextGrey"
            android:orientation="vertical"
            android:padding="4dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVanStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="No Customer found"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
