<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.hgil.siconprocess.activity.SelectedOutletInfoActivity">

    <LinearLayout
        android:id="@+id/activity_selected_outlet_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">
        
        <!--dealer name-->
        <TextView
            style="@style/OutletInfoTvLabel"
            android:text="Dealers Name" />

        <EditText
            android:id="@+id/etDealerName"
            style="@style/OutletInfoEtStyle" />

        <!--dealer code-->
        <TextView
            style="@style/OutletInfoTvLabel"
            android:text="Dealer Code" />

        <EditText
            android:id="@+id/etDealerCode"
            style="@style/OutletInfoEtStyle" />

        <!--route name-->
        <TextView
            style="@style/OutletInfoTvLabel"
            android:text="Route Name" />

        <EditText
            android:id="@+id/etRouteName"
            style="@style/OutletInfoEtStyle" />

        <!--dealer type-->
        <TextView
            style="@style/OutletInfoTvLabel"
            android:text="Dealer Type" />

        <EditText
            android:id="@+id/etDealerType"
            style="@style/OutletInfoEtStyle" />

        <!--dealer account number-->
        <TextView
            style="@style/OutletInfoTvLabel"
            android:text="Dealer Account Number" />

        <EditText
            android:id="@+id/etDealerAcntNum"
            style="@style/OutletInfoEtStyle" />

    </LinearLayout>
</ScrollView>
