<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--<com.hgil.siconprocess_view.utils.ui.GifView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        components:src="@drawable/real_cheetah" />-->

    <ImageView
        android:id="@+id/cheatahRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/real_cheetah" />
</LinearLayout>