<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgil.siconprocess.activity.navFragments.fragments.CustomerRejectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackgroundBlack"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_extra_large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCustomerRejection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvCustomerName"
            android:layout_marginBottom="45dp"
            android:scrollbars="none" />


        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCustomerName"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="No Customer Rejections Found"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAddItems"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTextBlue"
            android:elevation="5dp"
            android:text="Add Items"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorBackgroundBlack"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:elevation="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Total"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvCustomerTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:elevation="5dp"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="0.00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
