<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.routeLevel.dashboard.TargetsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackgroundBlack"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_extra_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="0.5"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <!--template of items in this list-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@color/colorBackgroundBlack"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="Item Name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:text="D"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:text="T"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:text="A"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:text="V"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTargets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="No Target is available"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />


    </LinearLayout>

</FrameLayout>
