<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextGrey"
    tools:context=".activity.fragments.invoice.CustomerPaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackgroundBlack"
            android:elevation="8dp">

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_extra_large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="O/S Bal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvCreditOs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="0.00"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:alpha="0.90"
            android:background="@color/colorWhite"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:gravity="right|center_vertical"
                    android:text="Today Sale Amount"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvSaleAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="To be Collected/OS"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tvTotalOs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right|center_vertical"
                    android:text="0.00"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorTextGrey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:alpha="0.88"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <RelativeLayout style="@style/rejectionItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:text="Cash"
                        android:textColor="@color/colorTextBlue" />

                    <EditText
                        android:id="@+id/etCash"
                        style="@style/RejectionEtStyle"
                        android:inputType="numberDecimal" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundBlack" />

                <RelativeLayout style="@style/rejectionItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:text="Upi Amount"
                        android:textColor="@color/colorTextBlue" />

                    <EditText
                        android:id="@+id/etUpi"
                        style="@style/RejectionEtStyle"
                        android:editable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundBlack" />

                <RelativeLayout style="@style/rejectionItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:text="Cheque"
                        android:textColor="@color/colorTextBlue" />

                    <EditText
                        android:id="@+id/etCheque"
                        style="@style/RejectionEtStyle"
                        android:editable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundBlack" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTotal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorBackgroundBlack"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:elevation="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Total"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tvCustomerTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundBlack"
                android:elevation="5dp"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="0.00"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
