<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgil.siconprocess.activity.fragments.finalPayment.ItemCheckFragment">

    <!--van item stock check-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorTextGrey"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Van Item Stock"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_large" />

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsLoaded"
                android:text="Items Loaded" />

            <EditText
                android:id="@+id/etItemsLoaded"
                style="@style/RejectionEtStyle"
                android:background="@drawable/et_uneditable_round_shape"
                android:editable="false"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsSold"
                android:text="Items Sold" />

            <EditText
                android:id="@+id/etItemsSold"
                style="@style/RejectionEtStyle"
                android:background="@drawable/et_uneditable_round_shape"
                android:editable="false"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsLeftover"
                android:text="Items Leftover" />

            <EditText
                android:id="@+id/etItemsLeftover"
                style="@style/RejectionEtStyle"
                android:background="@drawable/et_uneditable_round_shape"
                android:editable="false"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsReceived"
                android:text="Items Recieved by Supervisor" />

            <EditText
                android:id="@+id/etItemsReceived"
                style="@style/RejectionEtStyle" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsFreshRej"
                android:text="Items Fresh Rejections" />

            <EditText
                android:id="@+id/etItemsFreshRej"
                style="@style/RejectionEtStyle"
                android:background="@drawable/et_uneditable_round_shape"
                android:editable="false"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsReceivedFreshRej"
                android:text="Fresh Rejected Items Received by Supervisor" />

            <EditText
                android:id="@+id/etItemsReceivedFreshRej"
                style="@style/RejectionEtStyle" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsMarketRej"
                android:text="Items Market Rejections" />

            <EditText
                android:id="@+id/etItemsMarketRej"
                style="@style/RejectionEtStyle"
                android:background="@drawable/et_uneditable_round_shape"
                android:editable="false"
                android:enabled="false" />
        </RelativeLayout>

        <RelativeLayout style="@style/finalPaymentItemHolder">

            <TextView
                style="@style/FinalTvLabel"
                android:layout_toLeftOf="@+id/etItemsReceivedMarketRej"
                android:text="Market Rejected Items Received by Supervisor" />

            <EditText
                android:id="@+id/etItemsReceivedMarketRej"
                style="@style/RejectionEtStyle" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
