<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.fragments.VanInventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackgroundBlack"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_extra_large" />

        <TextView
            android:id="@+id/tvViewVanStock"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorWhite"
            android:elevation="5dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="View Van Stock"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackgroundBlack" />

        <TextView
            android:id="@+id/tvVanClosing"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorWhite"
            android:elevation="5dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Van Closing"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackgroundBlack" />
    </LinearLayout>

</FrameLayout>
