<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.baseLevel.planner.PlanListFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="No Plans Found"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorTextBlue"
        app:fabSize="auto" />

</android.support.design.widget.CoordinatorLayout>

