<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextLightGrey"
    android:orientation="vertical"
    tools:context="com.hgil.siconprocess_view.activity.fragments.outletLevel.saleRejHistory.SaleRejHistoryFragment">

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackgroundBlack"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_extra_large" />

    <LinearLayout
        style="@style/checkDetailLayout"
        android:background="@color/colorTextLightGrey"
        android:visibility="gone">

        <EditText
            android:id="@+id/etFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/et_round_shape"
            android:editable="false"
            android:gravity="center"
            android:hint="from_date"
            android:padding="8dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/etToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/et_round_shape"
            android:editable="false"
            android:gravity="center"
            android:hint="to_date"
            android:padding="8dp"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/colorTextBlue"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <!--next part to display the fetched details in a recycler view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp">
        <!-- android:weightSum="4"-->

        <!--template of items in this list-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Date"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal|center_vertical"
            android:text="Gross/Rej%"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Rejection %age"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Sale SKU/\nT. SKU"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBackgroundBlack" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSaleRej"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="0dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="0dp"
        android:text="No Sale History Found"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />

</LinearLayout>
