<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.hgil.siconprocess.activity.navFragments.FinalPaymentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRouteName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBackgroundBlack"
                android:elevation="5dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_extra_large" />

            <!--layout cash collection details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorTextGrey"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Route Cash Collection"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etCashCollected"
                        android:text="Amount Collected by Cashier" />

                    <EditText
                        android:id="@+id/etCashCollected"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etCashReceived"
                        android:text="Amount received by Supervisor" />

                    <EditText
                        android:id="@+id/etCashReceived"
                        style="@style/RejectionEtStyle" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundBlack" />

            </LinearLayout>

            <!--layout van crate stock check-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorTextGrey"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Crate Stock"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etCrateLoaded"
                        android:text="Crates Loaded" />

                    <EditText
                        android:id="@+id/etCrateLoaded"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etCrateReceived"
                        android:text="Crates received by Supervisor" />

                    <EditText
                        android:id="@+id/etCrateReceived"
                        style="@style/RejectionEtStyle" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundBlack" />

            </LinearLayout>

            <!--van item stock check-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorTextGrey"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Van Item Stock"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_large" />

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsLoaded"
                        android:text="Items Loaded" />

                    <EditText
                        android:id="@+id/etItemsLoaded"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsSold"
                        android:text="Items Sold" />

                    <EditText
                        android:id="@+id/etItemsSold"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsLeftover"
                        android:text="Items Leftover" />

                    <EditText
                        android:id="@+id/etItemsLeftover"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsReceived"
                        android:text="Items Recieved by Supervisor" />

                    <EditText
                        android:id="@+id/etItemsReceived"
                        style="@style/RejectionEtStyle" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsFreshRej"
                        android:text="Items Fresh Rejections" />

                    <EditText
                        android:id="@+id/etItemsFreshRej"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsReceivedFreshRej"
                        android:text="Fresh Rejected Items Received by Supervisor" />

                    <EditText
                        android:id="@+id/etItemsReceivedFreshRej"
                        style="@style/RejectionEtStyle" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsMarketRej"
                        android:text="Items Market Rejections" />

                    <EditText
                        android:id="@+id/etItemsMarketRej"
                        style="@style/RejectionEtStyle"
                        android:background="@drawable/et_uneditable_round_shape"
                        android:editable="false"
                        android:enabled="false" />
                </RelativeLayout>

                <RelativeLayout style="@style/finalPaymentItemHolder">

                    <TextView
                        style="@style/RejectionTvLabel"
                        android:layout_toLeftOf="@+id/etItemsReceivedMarketRej"
                        android:text="Market Rejected Items Received by Supervisor" />

                    <EditText
                        android:id="@+id/etItemsReceivedMarketRej"
                        style="@style/RejectionEtStyle" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundBlack" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
