<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:textColor="@color/colorTextBlue"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvItemName"
        android:layout_alignRight="@+id/tvItemName"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="Qty"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/et_round_shape"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:background="@color/colorBackgroundBlack" />
</RelativeLayout>