<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"

        android:textColor="@color/colorTextBlue"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvItemName"
        android:layout_alignRight="@+id/tvItemName"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Sale Qty : "
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvSaleQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Rej Qty : "
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tvRejQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:background="@color/colorBackgroundBlack" />
</RelativeLayout>